{
  "name": "keymirrorprefix",
  "version": "0.0.3",
  "description": "A utility for prefixing mirrored key-value pairs in JavaScript objects.",
  "main": "index.js",
  "author": "Patrick Taylor <patchfalcon@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/01taylop/key-mirror-prefix"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "7.24.6",
    "@babel/preset-env": "7.24.6",
    "babel-jest": "29.7.0",
    "jest": "29.7.0"
  }
}
